{
  "name": "chat",
  "version": "0.0.1",
  "dependencies": {
    "browserify": "^11.0.1",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "express": "3.2.6",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "html-entities": "~1.0.10",
    "lodash": "^3.10.1",
    "socket.io": "0.9.16",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "watch": "gulp watch",
    "start": "gulp prepare && node lib/app.js"
  }
}
